<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Mary Wenzel NASA Contact Page</title>
</head>
<body>
    <header>
        <h1>NASA</h1>
    </header>
    <main>
        <div class="container">
            <ul>        
                <ul class="social">Social Media</ul>
                <p>
                    <ul>Twitter - @nasa</ul>
                    <ul>Facebook - fb.com/nasa</ul>
                    <ul>Instagram - @nasa</ul>
                    <ul>Youtube - youtube.com/nasa</ul>
                </p>   
            </ul>    
            <ul>
                <ul class="office">OFFICE INFO</ul>
                <p>
                    <ul>Public Communications Office</ul>
                    <ul>NASA Headquarters</ul>
                    <ul>300 E. Street SW, Suite </ul>
                    <ul>Washington, DC 20546</ul>
                    <ul>(202) 358-0001</ul>
                    <ul>(202) 358-4338</ul>
                </p>    
            </ul>
            <ul class="contact">
                <ul class="contactUs">CONTACT US</ul>
                <p>
                    <ul class="name">Name</ul>
                    <textarea name="name" id="nameEntry" cols="20" rows="1" ></textarea>
                    <ul class="message">Message</ul>
                    <textarea name="name" id="messageEntry" cols="20" rows="4" ></textarea>
                   <p> <button>send</button></p>
                <p>    
            </ul>  
        </div>
    </main>
    
</body>
</html>

